Token: {'tag': '{'} 
Token: {'lexeme': 'int', 'width': 4, 'tag': 257} 
Token: {'lexeme': 'i', 'tag': 264} 
Token: {'tag': ';'} 
Token: {'lexeme': 'int', 'width': 4, 'tag': 257} 
Token: {'lexeme': 'j', 'tag': 264} 
Token: {'tag': ';'} 
Token: {'lexeme': 'float', 'width': 8, 'tag': 257} 
Token: {'lexeme': 'v', 'tag': 264} 
Token: {'tag': ';'} 
Token: {'lexeme': 'float', 'width': 8, 'tag': 257} 
Token: {'lexeme': 'x', 'tag': 264} 
Token: {'tag': ';'} 
Token: {'lexeme': 'float', 'width': 8, 'tag': 257} 
Token: {'tag': '['} 
Token: {'value': 100, 'tag': 270} 
Token: {'tag': ']'} 
Token: {'lexeme': 'a', 'tag': 264} 
Token: {'tag': ';'} 
Token: {'lexeme': 'while', 'tag': 275} 
Token: {'tag': '('} 
Token: {'lexeme': 'true', 'tag': 274} 
Token: {'tag': ')'} 
Token: {'tag': '{'} 
Token: {'lexeme': 'do', 'tag': 259} 
Token: {'lexeme': 'i', 'tag': 264} 
Token: {'tag': '='} 
Token: {'lexeme': 'i', 'tag': 264} 
Token: {'lexeme': '+', 'tag': 264} 
Token: {'value': 1, 'tag': 270} 
Token: {'tag': ';'} 
Token: {'lexeme': 'while', 'tag': 275} 
Token: {'tag': '('} 
Token: {'lexeme': 'a', 'tag': 264} 
Token: {'tag': '['} 
Token: {'lexeme': 'i', 'tag': 264} 
Token: {'tag': ']'} 
Token: {'tag': '<'} 
Token: {'lexeme': 'v', 'tag': 264} 
Token: {'tag': ')'} 
Token: {'tag': ';'} 
Token: {'lexeme': 'do', 'tag': 259} 
Token: {'lexeme': 'j', 'tag': 264} 
Token: {'tag': '='} 
Token: {'lexeme': 'j', 'tag': 264} 
Token: {'lexeme': '-', 'tag': 264} 
Token: {'value': 1, 'tag': 270} 
Token: {'tag': ';'} 
Token: {'lexeme': 'while', 'tag': 275} 
Token: {'tag': '('} 
Token: {'lexeme': 'a', 'tag': 264} 
Token: {'tag': '['} 
Token: {'lexeme': 'j', 'tag': 264} 
Token: {'tag': ']'} 
Token: {'tag': '>'} 
Token: {'lexeme': 'v', 'tag': 264} 
Token: {'tag': ')'} 
Token: {'tag': ';'} 
Token: {'lexeme': 'if', 'tag': 265} 
Token: {'tag': '('} 
Token: {'lexeme': 'i', 'tag': 264} 
Token: {'lexeme': '>=', 'tag': 263} 
Token: {'lexeme': 'j', 'tag': 264} 
Token: {'tag': ')'} 
Token: {'lexeme': 'break', 'tag': 258} 
Token: {'tag': ';'} 
Token: {'lexeme': 'x', 'tag': 264} 
Token: {'tag': '='} 
Token: {'lexeme': 'a', 'tag': 264} 
Token: {'tag': '['} 
Token: {'lexeme': 'i', 'tag': 264} 
Token: {'tag': ']'} 
Token: {'tag': ';'} 
Token: {'lexeme': 'a', 'tag': 264} 
Token: {'tag': '['} 
Token: {'lexeme': 'i', 'tag': 264} 
Token: {'tag': ']'} 
Token: {'tag': '='} 
Token: {'lexeme': 'a', 'tag': 264} 
Token: {'tag': '['} 
Token: {'lexeme': 'j', 'tag': 264} 
Token: {'tag': ']'} 
Token: {'tag': ';'} 
Token: {'lexeme': 'a', 'tag': 264} 
Token: {'tag': '['} 
Token: {'lexeme': 'j', 'tag': 264} 
Token: {'tag': ']'} 
Token: {'tag': '='} 
Token: {'lexeme': 'x', 'tag': 264} 
Token: {'tag': ';'} 
Token: {'tag': '}'} 
Token: {'tag': '}'} 
